<html>
<head>
<style>
	.red{
	width:1000px;
	margin:0 auto;
	height:100px;
	background-color:red;
	}
	.god
	{
	vertical-align: top;
	}
	.div-1
	{
	vertical-align: top;
		float:top;
		border:1px solid red;
		width:40%;
		height:500px;
		display:inline-block;
	}
		.div-2
	{
	vertical-align: top;
	float:top;
	border:1px solid red;
		width:30%;
		height:700px;
		display:inline-block;
	}
		.div-3
	{
	border:1px solid red;
		width:30%;
		height:500px;
		display:inline-block;
	}
		.video_moudle
	{
		border:1px solid red;
		display:inline-block;
		width:60%;
		height:500px;

	}
		.user_moudle
	{
		border:1px solid red;
		display:inline-block;
		width:30%;
		height:1200px;
	}
		.recommend_moudle
	{
		border:1px solid red;
		display:inline-block;
		width:10%;
		height:800px;
	}
</style>
</head>
<body>
	<div class="god">
	<div class="div-1"></div>
	<div class="div-2"></div>
	<div class="div-3"></div>
	</div>
</body>
</html>