<!DOCTYPE html>
<!-- 这里没有任何和后端交互的地方 -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">

<script src="/js/admin_index.js"></script>
<link rel="stylesheet" href="/css/admin.css">

	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	hr
	{
		color:#BBBBBE;
	}
	.function_moudle
	{ 
		width: 300px;
		height:200px;
		background-color: #09AAFF;
		margin-bottom: 50px;
	}
	.all_moudle
	{
		width: 660px;
		margin: 100px auto;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.background_moudle
	{
		background-color:#D5CCCC;
		position:absolute;
		left:0px;
		right:0px;
		top:66px;
		bottom:0px;
	}
		.draw_bg_moudle
	{
		background-color:white;
		position:absolute;
		left:10%;
		right:10%;
		top:0px;
		bottom:0px;
	}
		.search_moudle
	{
		position:absolute;
		top:100px;
		left:10%
	}
	#search_input
	{
		width:500px;
	}
	.data_moudle
	{
		position:absolute;
		top:200px;
		left:10%;
		width:80%;
		background-color:#D5CCCC;
		padding:50px;
	}
	.head_message
	{
		display:inline-block;
		width:100%;
		height:50px;
	}
	.body_message
	{
		padding:10px;
	}
	.data_message
	{
		display:inline-block;
		margin-bottom:10px;
	}
	.comment_moudle
	{
		height:150px;
		margin-top:3px;
		background-color:white;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark index-navbar" >
		<!-- Brand -->
		<a class="navbar-brand" href="#">
			<img src="/images/logo.png" width="40em" height="40em">
			Video Web
		</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse index-navbar mx-auto" id="myNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="/index">关于本网</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/admin/index">返回主页</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/user/personal">个人中心</a>
				</li> 
			</ul>
		</div> 

		<!-- Signin/Singup -->
		<div class="navbar-nav mx-auto">
	<span></span>
				<div class="nav-item" th:if="${session.uid==null} " >
					<a class="nav-link" href="/login/login">登录</a>
				</div>
				<div class="nav-item" th:if="${session.uid!=null} " >
					<a  class="nav-link" href="/user/personal" th:text="${session.uid}+'，欢迎您'">,欢迎您</a>
				</div>
				<div class="nav-item" th:if="${session.uid==null} " >
					<a class="nav-link" href="/register/register">注册</a>
				</div>
				<div class="nav-item" th:if="${session.uid!=null} " >
					<a class="nav-link" href="/login/logout">注销</a>
				</div>
		</div>

	</nav>
	<!-- 功能模块 -->
	<div class="background_moudle">
		<div class="draw_bg_moudle">
			<div class="search_moudle">
				<div class="input-group">
                    <input type="text"  name="searchtext" class="form-control"  id="search_input" placeholder="请输入用户名/用户id/用户账户" />
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button">搜索!</button>
                    </span>
            	</div>
			</div>
			<div class="data_moudle" >
				<div class="comment_moudle"  th:each="comment:${commentlist}" >
					<div class="head_message"  th:if="${comment.commentat} eq 0">
						<span th:text="${comment.uid}" style="float:left;margin-left:10px;"></span>			
						<span th:if="${comment.isgood} eq 1" style="display:inline-block;margin-left:50%">&nbsp&nbsp&nbsp&nbsp<button class="btn btn-primary" style="display:inline-block;height:30px;">神评</button></span>
						<span th:text="${comment.time}" style="float:right; margin-right:10px;"></span>	
					</div>
					<div class="head_message" th:if="${comment.commentat } ne 0">
						<span th:text="${comment.uid}+'&nbsp&nbsp回复:'+${comment.commentat}" style="float:left;margin-left:10px;"></span>
						<span th:if="${comment.isgood} eq 1" style="display:inline-block;margin-left:50%">&nbsp&nbsp&nbsp&nbsp<button class="btn btn-primary" style="display:inline-block;height:30px;">神评</button></span>
						<span th:text="${comment.time}" style="float:right; margin-right:10px;"></span>	
					</div>
					<hr  style="margin-top:0px;"/>
					<div class="body_message" >
						<div class="data_massage" style="width:60%;float:left;">
							<span th:text="${comment.data}"></span>
						</div>
						<div class="data_message" >
							<span th:text="${comment.favour}+'赞'"></span>
							<br />
							<span th:text="${comment.dislike}+'踩'"></span>
						</div>
						<div class="data_message" style="float:right;margin-right:50px;">
							<a th:href="@{/admin/commentadmin/badoperator(type=delete,cid=${comment.cid})}"><button type="button" class="btn btn-danger">删除</button></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</body>

</html>