<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="utf-8">
	<!-- 	
		移动设备友好
		width=device-width 表示宽度是设备屏幕的宽度。
		initial-scale=1 表示初始的缩放比例。
		shrink-to-fit=no 自动适应手机屏幕的宽度。
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<title> 推荐视频网 </title>

	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">


	<style>
	body
	{
		background-color:#D5CCCC;
	}
	.data_moudle
	{
		border:1px solid red;
		width:100%;
	}
	.video_moudle
	{
		background-color:white;
		display:inline-block;
		height:200px;
		width:23%;
		margin:10px;
		padding:10px;
	}
	.video_image
	{
		float:left;
		height:100%;
		width:35%;
		display:inline-block;
	}
	.video_image img
	{
		height:100%;
		width:100%;
	}
	.video_message
	{
		float:right;
		display:inline-block;
		height:100%;
		width:60%;
		padding:10px;
		border:1px solid #BBBBBB;
	}
		.video_name
	{
		height:40%;
		width:80%;
		display:inline-block;
	}
	.video_user
	{
		width:80%;
		display:inline-block;
	}
	.video_date
	{
		width:80%;
		display:inline-block;
	}
	hr
	{
		color:#BBBBBB;
		width:100%;
	}
	</style>

</head>
<body >

	<nav class="navbar navbar-expand-md bg-dark navbar-dark index-navbar" >
		<!-- Brand -->
		<a class="navbar-brand" href="#">
			<img src="/images/logo.png" width="40em" height="40em">
			Video Web
		</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse index-navbar mx-auto" id="myNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="/index">关于本网</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/user/personal/upload">上传视频</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/user/personal">个人中心</a>
				</li> 
			</ul>
		</div> 

		<!-- Signin/Singup -->
		<div class="navbar-nav mx-auto">
	<span></span>
				<div class="nav-item" th:if="${session.uid==null} " >
					<a class="nav-link" href="/login/login">登录</a>
				</div>
				<div class="nav-item" th:if="${session.uid!=null} " >
					<a  class="nav-link" href="/user/personal" th:text="${session.uid}+'，欢迎您'">,欢迎您</a>
				</div>
				<div class="nav-item" th:if="${session.uid==null} " >
					<a class="nav-link" href="/register/register">注册</a>
				</div>
				<div class="nav-item" th:if="${session.uid!=null} " >
					<a class="nav-link" href="/login/logout">注销</a>
				</div>
		</div>

	</nav>
	<br />	
	<div class="search-div">
		<div class="row">
			<h1>&nbsp&nbsp推荐视频网</h1>
			<h1>	<br />	</h1>
		</div>
		<div class="row">
			<form class="form-inline" action="search.do" method="get">
			<span>&nbsp&nbsp&nbsp&nbsp</span>
				<input class="form-control search-box" type="text" name="vid" id="searchBox" style="width: 500px;margin:left:50px;">
				<button class="btn btn-success search-button">
					查找视频
				</button>
			</form>
		</div>	
	</div>
	<br />	
	<!-- data- -->
	<div class="data_moudle">
		<div class="video_moudle"  th:each="video:${videolist}" >
			<div class="video_image" >
			<!-- @{{imgsrc}(imgsrc=${video.url})} -->
				<a th:href="@{/video/play(vid=${video.vid})} "><img th:src="@{/videourl/{imgsrc}.png(imgsrc=${video.url})} " /></a>
			</div>
			<div class="video_message">
				<div class="video_name">
					<span th:text="${video.name}"></span>
				</div>
				<br /><br /><hr />
				<div class="video_user">
					<span th:text="${video.uid}"></span>
				</div>
				<div class="video_date">
					<span th:text="${video.time}"></span>
				</div>
			</div>
		</div>
	</div>



	<!-- bottom bar -->


	<div  class="bottom_model" style=" width:100% ;margin-top:10px;background-color:#343a40;height:50px;'">
		<div class="row">
			<div class="col">
				<a class="nav-link" href="#">关于本网</a>
			</div>
			<div class="col">
				<a  class="nav-link" href="#">联系我们</a>
			</div>
			<div class="col">
				<a class="nav-link"  href="#">我们的优势</a>
			</div>
			<div class="col">
				<a class="nav-link"  href="#">隐私说明</a>
			</div>
			<div class="col">
				<a class="nav-link" href="#">视频源</a>
			</div>
			<div class="col">
				<a class="nav-link" href="https://www.bilibili.com/">友情链接 哔哩哔哩</a>
			</div>
		</div>
	</div>
<br />
<br />
<br />
<br />

	<!--/ bottom bar -->
</body>
</html>