<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="utf-8">
	<!-- 	
		移动设备友好
		width=device-width 表示宽度是设备屏幕的宽度。
		initial-scale=1 表示初始的缩放比例。
		shrink-to-fit=no 自动适应手机屏幕的宽度。
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

	<title> 推荐视频网 </title>

	<!-- 新 Bootstrap4 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

	<!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
	<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

	<!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!--  最新的视频播放器控件 video.js -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video-js.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video.min.js"></script>
	
	
	<!--  自己的样式，js文件 -->
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <script>
           var player = videojs('videoweb');
           var video=document.getElementById("videoweb");
           video.height=video.width*0.8
    </script>
	<style>
	body
	{
		background-color:#D5CCCC;
	}
	.data_moudle
	{
		border:1px solid red;
		width:90%;
		margin-left:5%;
	}
	.video_moudle
	{
		vertical-align: top;
		border:1px solid red;
		background-color:white;
		display:inline-block;
		width:60%;
		margin:10px;
		padding:10px;
	}
		.exa_moudle
	{
		vertical-align: top;
		border:1px solid red;
		display:inline-block;
		width:30%;
		padding:10px;
	}
		.user_moudle
	{
		background-color:white;
		display:inline-block;
		height:150px;
		width:100%;
	}
		.recommend_moudle
	{
		border:1px solid red;
		background-color:white;
		display:inline-block;
		width:100%;
		height:800px;
		margin-top:10px;
		padding:10px;
	}
		.video_unit
	{
		background-color:white;
		display:inline-block;
		height:200px;
		width:23%;
		margin:10px;
		padding:10px;
	}
	.video_image
	{
		float:left;
		height:100%;
		width:35%;
		display:inline-block;
	}
	.video_image img
	{
		height:100%;
		width:100%;
	}
	.video_message
	{
		display:inline-block;
		height:120px;
		width:100%;
		padding:10px;
		border:1px solid #BBBBBB;
	}
		.video_name
	{
		width:80%;
		display:inline-block;
	}
		.video_category
	{
		width:80%;
		display:inline-block;
	}
		.video_time
	{
		width:80%;
		display:inline-block;
	}
         .video_broswer
	{
		width:80%;
		display:inline-block;
	}

	.video-player
	{
		width:100%;
		display:inline-block;
		margin-top:10px;
		border:1px solid red;
	}
	hr
	{
		color:#BBBBBB;
		width:100%;
	}
	</style>

</head>
<body >

	<nav class="navbar navbar-expand-md bg-dark navbar-dark index-navbar" >
		<!-- Brand -->
		<a class="navbar-brand" href="#">
			<img src="images/logo.png" width="40em" height="40em">
			Video Web
		</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse index-navbar mx-auto" id="myNavbar">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a class="nav-link" href="rent.html">关于本网</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="creat-home.html">上传视频</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ownspace.html">个人中心</a>
				</li> 
			</ul>
		</div> 

		<!-- Signin/Singup -->
		<div class="navbar-nav mx-auto">
			<span></span>
				<div class="nav-item">
					<a class="nav-link" href="/login/login">登录</a>
				</div>
				<div class="nav-item">
					<a class="nav-link" href="/register/register">注册</a>
				</div>
		</div>

	</nav>

	<!-- data- -->
	<div class="data_moudle">
		<br />	
		<div class="search-div">
			<div class="row">
				<h1>推荐视频网</h1>
			<h1>	<br />	</h1>
			</div>
			<div class="row">
				<form class="form-inline" action="search.do" method="post">
					<input class="form-control search-box" type="text" name="searchBox" id="searchBox" style="width: 500px;">
					<button class="btn btn-success search-button">
					查找视频
					</button>
				</form>
			</div>	
		</div>
	<br />	
		<div class="video_moudle" th:object="${video}" >
			<div class="video_message">
				<div class="video_name">
					<span th:text="${video.name}"></span>
				</div>
				<div class="video_category">
					<span th:text="${video.category}"></span>
				</div>
				<div class="video_time">
					<span th:text="${video.time}"></span>
				</div>
				<div class="video_broswer">
					<span th:text="'播放量：  '+${video.brocount}"></span>
				</div>
			</div>
			<div class="video-player">
				  <video id="videoweb" class="video-js vjs-big-play-centered vjs-fluid "  controls preload="auto"  data-setup="{}" style="display:inline-block">
					<source th:src="@{/test1.mp4}" type="video/mp4">
				</video>
			</div> 	
			<div class="video-operator">
				<a ><button class="btn btn-success" th:text="${video.pracount}+'赞'"></button></a>
				<a ><button class="btn btn-success" th:text="${video.trecount} + ' 踩'"></button></a>
				<a ><button class="btn btn-success" th:text="${video.colcount} + ' 收藏 '"></button></a>
			</div>
		</div>
		<div class="exa_moudle">
			<div class="user_moudle" th:object="${video}">
				<span th:text="${video.uid}"></span>
			</div>
			<div class="recommend_moudle" >
			</div>
		
		
		</div>
	</div>

	<script type="text/javascript">
	 var player = videojs('video', { fluid: true }, function () {
	      console.log('Good to go!');
	      this.play(); // if you don't trust autoplay for some reason  
	})
	
	</script>

	<!-- bottom bar -->


	<div  class="bottom_model" style=" width:100% ;margin:10px;background-color:#343a40;height:50px;">
		<div class="row">
			<div class="col">
				<a class="nav-link" href="#">关于本网</a>
			</div>
			<div class="col">
				<a  class="nav-link" href="#">联系我们</a>
			</div>
			<div class="col">
				<a class="nav-link"  href="#">我们的优势</a>
			</div>
			<div class="col">
				<a class="nav-link"  href="#">隐私说明</a>
			</div>
			<div class="col">
				<a class="nav-link" href="#">视频源</a>
			</div>
			<div class="col">
				<a class="nav-link" href="https://www.bilibili.com/">友情链接 哔哩哔哩</a>
			</div>
		</div>
	</div>


	<!--/ bottom bar -->
</body>
</html>